<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etape 02 - création sitePOMME</title>

    <style>
        body {
            margin: 10px 0;
            padding: 0;
            text-align: center;
            font: 0.8em,'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #dea;
        }
        main {
            border: 2px solid lightgreen;
            margin: auto;
            /*la largeur à avoir sur photoshop*/
            width: 770px;
            height: 1000px;
            text-align: left;
            background-color: white;
        }
        h1#header { 
            height: 258px;
            margin: 0;
            color: black;
            background: url(../img/apple.jpg) no-repeat left top;
        }
        nav a {
            margin: 10px;
            padding: 2px 10px;

            background-color: lightgreen;
            border: 2px solid #fff;
            border-radius: 0; /* arrondi des angles des bordures https://css3generator.com/ */
           /* transition: 0.5s;*/
        }
        h1,h2,h3 {
            color: olive;
        }
        footer {
            height: 60px;
            line-height: 60px;
            background-color: olive;
            text-align: center;
        }
        li#display {
            display: inline;
            
        }
    </style>

</head>
<body>
    <main id="container">
        <header>
            <h1 id="header" title="colored design: An Apple a Day Keep the Doctor Away">Colored Design</h1>
            <nav>
                <ul>
                    <li id="display"><a href="01_etape.html">étape1</a></li>
                    <li id="display"><a href="02_etape.html">étape2</a></li>
                    <li id="display"><a href="#">étape3</a></li>
                    <li id="display"><a href="#">étape4</a></li>
                    <li id="display"><a href="#">étape5</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <h2> An Apple a Day Keep the Doctor Away !</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium sapiente esse maiores magnam sint nam culpa ab in nihil quia, 
               laborum sunt? Nobis ut eius blanditiis, at labore aspernatur enim? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum animi 
               optio harum. Autem esse, dolores sunt voluptatum saepe neque iusto, repellat quia vitae, adipisci corporis hic doloribus perferendis vel consectetur.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, doloremque eligendi eum aut doloribus incidunt sed necessitatibus 
                dicta delectus blanditiis illo asperiores veritatis dolor numquam, quia commodi, corporis ad similique! Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Officia natus, distinctio aliquam ab quidem unde ullam quos asperiores iure odit eaque eos corrupti et, rerum ratione ex quae assumenda. Quia.</p>

                <!--citation avec blockquote-->
            <blockquote>
                <p>Anyone can count the seeds in an apple, but only God can count the number of apples in aseed.</p>
                <p><em>Robert H. Schuller</em></p>
            </blockquote>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores doloribus rem ea dolore a earum nihil molestias assumenda nostrum, quaerat enim, 
               consequuntur quos eum suscipit fugit sint consectetur. Amet, molestiae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum exercitationem 
               sint aperiam beatae illum deserunt maxime dolorem, quam assumenda enim fuga voluptate officiis sit, eius animi accusamus nostrum similique recusandae!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus vitae inventore eveniet laborum recusandae, delectus et asperiores temporibus 
               porro magni, at harum modi nulla ut praesentium aperiam amet expedita libero! Lorem ipsum dolor sit amet consectetur adipisicing elit. 
               Dignissimos harum eligendi quia adipisci voluptate, amet facere! Necessitatibus debitis aliquid alias iure, autem beatae, quidem, magni reiciendis 
               consectetur dolores eius saepe?</p>

            <h3>An Apple a Day Keep the Doctor Away! Again </h3>
        
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum tenetur officiis, provident deleniti eum, commodi 
               animi quisquam perferendis beatae natus, in quas expedita debitis saepe. Ab eveniet excepturi dignissimos repellendus.</p>
        </section>

        <footer>
            <p>Suresnes - 12/082021</p>

        </footer>

    </main>
    
</body>
</html>